<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="杨杰前端笔记">
    
    <link rel="preload" href="/notions/assets/css/0.styles.31f6a63d.css" as="style"><link rel="preload" href="/notions/assets/js/app.4fba9740.js" as="script"><link rel="preload" href="/notions/assets/js/3.6e9fa591.js" as="script"><link rel="preload" href="/notions/assets/js/18.7fbf5627.js" as="script"><link rel="prefetch" href="/notions/assets/js/10.9a11f40a.js"><link rel="prefetch" href="/notions/assets/js/11.9f96aa29.js"><link rel="prefetch" href="/notions/assets/js/12.f6e6d3ad.js"><link rel="prefetch" href="/notions/assets/js/13.7f4413fb.js"><link rel="prefetch" href="/notions/assets/js/14.5e5dbbd2.js"><link rel="prefetch" href="/notions/assets/js/15.dba04698.js"><link rel="prefetch" href="/notions/assets/js/16.b3ed3bfc.js"><link rel="prefetch" href="/notions/assets/js/17.43f67cba.js"><link rel="prefetch" href="/notions/assets/js/19.7e2e5a02.js"><link rel="prefetch" href="/notions/assets/js/20.c32bce68.js"><link rel="prefetch" href="/notions/assets/js/21.db1baf63.js"><link rel="prefetch" href="/notions/assets/js/22.6d36dd47.js"><link rel="prefetch" href="/notions/assets/js/23.6c52dda0.js"><link rel="prefetch" href="/notions/assets/js/24.5501565c.js"><link rel="prefetch" href="/notions/assets/js/25.3ea84e30.js"><link rel="prefetch" href="/notions/assets/js/26.6a6e58d3.js"><link rel="prefetch" href="/notions/assets/js/27.7d814192.js"><link rel="prefetch" href="/notions/assets/js/28.c79b3b78.js"><link rel="prefetch" href="/notions/assets/js/29.ad23be66.js"><link rel="prefetch" href="/notions/assets/js/30.cb5587ac.js"><link rel="prefetch" href="/notions/assets/js/31.c3e48d94.js"><link rel="prefetch" href="/notions/assets/js/32.b252f884.js"><link rel="prefetch" href="/notions/assets/js/33.d436bc3f.js"><link rel="prefetch" href="/notions/assets/js/34.d709491f.js"><link rel="prefetch" href="/notions/assets/js/35.52d9caa4.js"><link rel="prefetch" href="/notions/assets/js/36.b972f600.js"><link rel="prefetch" href="/notions/assets/js/37.867ce365.js"><link rel="prefetch" href="/notions/assets/js/38.e1516ad8.js"><link rel="prefetch" href="/notions/assets/js/39.c07811aa.js"><link rel="prefetch" href="/notions/assets/js/4.1b69fcbf.js"><link rel="prefetch" href="/notions/assets/js/5.402f31d2.js"><link rel="prefetch" href="/notions/assets/js/6.0c94599c.js"><link rel="prefetch" href="/notions/assets/js/7.4950ab5b.js"><link rel="prefetch" href="/notions/assets/js/8.d6a30058.js"><link rel="prefetch" href="/notions/assets/js/9.03613035.js"><link rel="prefetch" href="/notions/assets/js/vendors~docsearch.6a549fca.js">
    <link rel="stylesheet" href="/notions/assets/css/0.styles.31f6a63d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notions/" class="home-link router-link-active"><!----> <span class="site-name">前端笔记</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notions/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/notions/posts/post-list.html" class="nav-link">
  社区文章摘录
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notions/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/notions/posts/post-list.html" class="nav-link">
  社区文章摘录
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mac操作及相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notions/notes/mac/shortcut.html" class="sidebar-link">Mac常用快捷键</a></li><li><a href="/notions/notes/mac/macFile.html" class="sidebar-link">Mac文件的相关操作</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notions/notes/angular/angular1" class="sidebar-heading clickable"><span>Angular</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notions/notes/angular/angular1.html" class="sidebar-link">angular tips</a></li><li><a href="/notions/notes/angular/angular-lib.html" class="sidebar-link">angular lib</a></li><li><a href="/notions/notes/angular/rxjs.html" class="sidebar-link">rxjs的基本概念</a></li><li><a href="/notions/notes/angular/rxjs-operator.html" class="sidebar-link">rxjs操作符</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notions/notes/vue3/vue-a" class="sidebar-heading clickable"><span>Vue3</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notions/notes/vue3/vue-a.html" class="sidebar-link">Vue3基础技巧</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notions/notes/typescript/ts-challenge" class="sidebar-heading clickable"><span>Typescript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notions/notes/typescript/ts-challenge.html" class="sidebar-link">Typescript类型体操</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notions/notes/javascript/input-event" class="sidebar-heading clickable"><span>javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notions/notes/javascript/input-event.html" class="sidebar-link">input事件处理</a></li><li><a href="/notions/notes/javascript/input-auto-complete.html" class="sidebar-link">stop input autocomplete</a></li><li><a href="/notions/notes/javascript/js-usually.html" class="sidebar-link">常用js代码收集</a></li><li><a href="/notions/notes/javascript/js-regx.html" class="sidebar-link">最全正则表达式大全</a></li><li><a href="/notions/notes/javascript/promise.html" class="sidebar-link">常见Promise问题</a></li><li><a href="/notions/notes/javascript/decodeURIComponent.html" class="sidebar-link">decodeURIComponent 和 decodeURI 以及unescape的定义和区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notions/notes/css/css-feature" class="sidebar-heading clickable open"><span>css</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notions/notes/css/css-feature.html" class="sidebar-link">css特性收集</a></li><li><a href="/notions/notes/css/css-print-style.html" aria-current="page" class="active sidebar-link">css打印样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notions/notes/css/css-print-style.html#css打印样式" class="sidebar-link">Css打印样式</a></li></ul></li><li><a href="/notions/notes/css/css-getComputedStyle.html" class="sidebar-link">css getComputedStyle</a></li><li><a href="/notions/notes/css/css-flex-shrink.html" class="sidebar-link">手动拖动展示图片的列表页面</a></li><li><a href="/notions/notes/css/css-footerstick.html" class="sidebar-link">footer-sticker</a></li><li><a href="/notions/notes/css/css-absoulte-fixed.html" class="sidebar-link">absolute固定定位</a></li><li><a href="/notions/notes/css/getBoundingClientRect.html" class="sidebar-link">getBoundingClientRect和offsetWidth的区别</a></li><li><a href="/notions/notes/css/miniprogram.html" class="sidebar-link">微信小程序样式问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notions/notes/github/github1" class="sidebar-heading clickable"><span>GitHub</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notions/notes/github/github1.html" class="sidebar-link">Git相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notions/notes/vscode/myVscodeShortCut" class="sidebar-heading clickable"><span>VsCode</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notions/notes/vscode/myVscodeShortCut.html" class="sidebar-link">玩转vscode</a></li><li><a href="/notions/notes/vscode/mySetting.html" class="sidebar-link">我的vscode配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/notions/notes/learn-vuepress/vuepress1" class="sidebar-heading clickable"><span>learn vuepress</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notions/notes/learn-vuepress/vuepress1.html" class="sidebar-link">学习vuepress</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><hr> <h2 id="css打印样式"><a href="#css打印样式" class="header-anchor">#</a> Css打印样式</h2> <p>针对打印的样式，而不是屏幕显示样式
首先，我们需要使用媒体查询（media query）针对打印样式设置.</p> <div class="language-css extra-class"><pre class="language-css"><code>    <span class="token atrule"><span class="token rule">@media</span> print</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>重新针对打印写CSS样式是没有必要的，我们只需要针对差异设置打印的样式覆盖掉之前的默认样式,
大多数的浏览器会自动根据打印更改颜色，以节省打印原料，但是我们还是尽可能的手工设置一下:</p> <div class="language-css extra-class"><pre class="language-css"><code>   <span class="token atrule"><span class="token rule">@media</span> print</span> <span class="token punctuation">{</span> <span class="token selector">body</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span> <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
</code></pre></div><p>对于打印，大多数情况下我们不需要打印整个页面，只需要打印一个简洁的能够突出需要信息的页面，那么我们将不相关的部分隐藏掉（如：导航条、背景图片).</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h1</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>banner.jpg<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> print</span> <span class="token punctuation">{</span>
    <span class="token selector">h1</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">nav,
    aside</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在编写打印样式表的时候，你要注意要使用厘米或者英寸作为单位而不是屏幕像素单位，实际的单位对打印非常有用。
为了保证打印样式有用，写CSS样式使打印的内容距离纸张边缘，看起来更好，需要使用 <code>@page</code> 这个语法：<br></p> <div class="language-css extra-class"><pre class="language-css"><code> <span class="token atrule"><span class="token rule">@media</span> print</span> <span class="token punctuation">{</span>
   <span class="token selector">h1</span> <span class="token punctuation">{</span>
      <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token selector">nav, aside</span> <span class="token punctuation">{</span>
      <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token selector">body, article</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token atrule"><span class="token rule">@page</span></span> <span class="token punctuation">{</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 2cm<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>为了保证不被跨页打印，如一个标题和内容在页面底部被分开：<br></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h2, h3</span> <span class="token punctuation">{</span> <span class="token property">page-break-after</span><span class="token punctuation">:</span> avoid<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><p>另一中情况是要防止图片过宽而超出纸张边缘：<br></p> <div class="language- extra-class"><pre class="language-text"><code>img {max-width: 100% !important;}
</code></pre></div><p>第三个要点是确保 articles 文章标签的内容，在新的一页开始：<br></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">article</span> <span class="token punctuation">{</span><span class="token property">page-break-before</span><span class="token punctuation">:</span> always<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><p>最后，还要注意列表和图片不被分开在不同的页：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">ul, img</span> <span class="token punctuation">{</span>
   <span class="token property">page-break-inside</span><span class="token punctuation">:</span> avoid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>扩展打印样式里的超链接
如果直接打印，超链接将只是一点文字，而不会出现链接的网址，这样来说，是没有意义的
我们可以将url链接展示在打印的页面上，我们可以使用:after伪类来实现而不影响周围的元素布局：<br></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> print</span> <span class="token punctuation">{</span>
   <span class="token selector">article a</span> <span class="token punctuation">{</span>
      <span class="token property">font-weight</span><span class="token punctuation">:</span> bolder<span class="token punctuation">;</span>
      <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token selector">article a[href^=http]:after</span> <span class="token punctuation">{</span>
      <span class="token property">content</span><span class="token punctuation">:</span>&amp;quot<span class="token punctuation">;</span> &amp;lt<span class="token punctuation">;</span>&amp;quot<span class="token punctuation">;</span> <span class="token function">attr</span><span class="token punctuation">(</span>href<span class="token punctuation">)</span> &amp;quot<span class="token punctuation">;</span>&amp;gt<span class="token punctuation">;</span> &amp;quot<span class="token punctuation">;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notions/notes/css/css-feature.html" class="prev">
        css特性收集
      </a></span> <span class="next"><a href="/notions/notes/css/css-getComputedStyle.html">
        css getComputedStyle
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notions/assets/js/app.4fba9740.js" defer></script><script src="/notions/assets/js/3.6e9fa591.js" defer></script><script src="/notions/assets/js/18.7fbf5627.js" defer></script>
  </body>
</html>
